# add all Verilog source files, separated by spaces
set sourcefiles {AritmeticUnit/MP_32BIT.v AritmeticUnit/TWOS_COMPLEMENT.v AritmeticUnit/ADD_32BIT.v AritmeticUnit/SUB_32BIT.v AritmeticUnit/DIV_32BIT.v AritmeticUnit/ARITMETIC_UNIT_32BIT.v AritmeticUnit/FULL_ADDER.v LogicUnit/and32_b.v LogicUnit/or_32b.v LogicUnit/xor_32b.v LogicUnit/not_32b.v LogicUnit/nand_32b.v LogicUnit/nor_32b.v LogicUnit/xnor_32b.v LogicUnit/logic_unit_32b.v alu.v}

# set name of the top module
set topmodule alu_32bit_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

run -all
quit -sim