# add all Verilog source files, separated by spaces
set sourcefiles {MP_32BIT.v TWOS_COMPLEMENT.v ADD_32BIT.v SUB_32BIT.v DIV_32BIT.v ARITMETIC_UNIT_32BIT.v FULL_ADDER.v}

# set name of the top module
set topmodule aritmetic_unit_32bit_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

run -all
quit -sim