# add all Verilog source files, separated by spaces
set sourcefiles {and32_b.v or_32b.v xor_32b.v not_32b.v nand_32b.v nor_32b.v xnor_32b.v logic_unit_32b.v}

# set name of the top module
set topmodule logic_unit_32b_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

run -all
quit -sim